# MongoDB URI
ATLAS_URI=mongodb+srv://username:password@cluster.8o5hc.mongodb.net/?retryWrites=true&w=majority&appName=cluster
PORT=5050
NODE_ENV=dev
FRONT_END_URL=http://localhost:3000
DATABASE=YOUR_DATABASE
TRANSACTIONS_COLLECTION=transactions
TRIPS_COLLECTION=trips
USERS_COLLECTION=users
RATES_COLLECTION=rates
# Your exchange rate API key from https://exchangeratesapi.io/documentation/
EXCHANGE_RATE_API_KEY=123456789abcdef
JWT_SECRET=generate_your_secret
REFRESH_SECRET=generate_your_secret
# Your Google Client ID
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com